{
  "name": "microservice-app",
  "version": "1.0.0",
  "description": "A simple application to learn Micro-services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vksawe/micro-service-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vksawe/micro-service-app/issues"
  },
  "homepage": "https://github.com/vksawe/micro-service-app#readme"
}
